<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
          background-image: url("../static/backgrounds/background_6.jpg");
          background-size: cover;
      }
      .form-control {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      .form-control:focus {
        border: 2px solid #555;
      }

      .form-group {
        text-align: right;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
        color: #3ef522;
      }

      .form-position {
          margin-right: 25%;
          width: 70%;
      }

      button {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      h1 {
        text-align: center;
          font-family: "Open Sans", sans-serif;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Добавить класс персонажа</h1>
    <form class="form-position" action="/add-class/" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="armor">Armor:</label>
        <input type="number" step="0.1" min="0.2" max="2.0" class="form-control" id="armor" name="armor" required>
      </div>
      <div class="form-group">
        <label for="attack">Attack:</label>
        <input type="number" step="0.1" min="0.5" max="2.5" class="form-control" id="attack" name="attack" required>
      </div>
      <div class="form-group">
        <label for="max_health">Max Health:</label>
        <input type="number" step="0.1" min="15.0" max="80.0" class="form-control" id="max_health" name="max_health" required>
      </div>
      <div class="form-group">
        <label for="max_stamina">Max Stamina:</label>
        <input type="number" step="0.1" min="15.0" max="80.0" class="form-control" id="max_stamina" name="max_stamina" required>
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
        <div class="form-group">
        <label for="stamina">Stamina:</label>
        <input type="number" step="0.1" class="form-control" id="stamina" name="stamina" required>
      </div>
      <div class="form-group">
        <label for="avatar">Avatar:</label>
        <input type="file" class="form-control" id="avatar" name="avatar" required>
      </div>
      <div class="form-group">
        <button type="submit" style="margin-right: 16%">Submit</button>
      </div>
    </form>
  <div class="form-group" style="text-align: center; margin-left: 5%; color: #14b402">
        <p>{{ result }}</p>
      </div>
  <div style="text-align: center; margin-left: 5%; background-color: rgba(255,255,255,0.68)">
  <p><a href="/options/">Вернуться в меню</a></p>
  </div>
  </body>
</html>
