<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
          background-image: url("../static/backgrounds/background_2.jpg");
          background-size: cover;
      }
      .form-control {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      .form-control:focus {
        border: 2px solid #555;
      }

      .form-group {
        text-align: right;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
        color: #3ef522;
      }

      .form-position {
          margin-right: 25%;
          width: 70%;
      }

      button {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      h1 {
        text-align: center;
          font-family: "Open Sans", sans-serif;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Добавить оружие</h1>
    <form class="form-position" action="/add-weapon/" method="post">
      <div class="form-group">
        <label for="name">Weapon Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="log_name">Log Name:</label>
        <input type="text" class="form-control" id="log_name" name="log_name" required>
      </div>
      <div class="form-group">
        <label for="min_damage">Min Damage:</label>
        <input type="number" step="0.1" min="0.5" max="3.5" class="form-control" id="min_damage" name="min_damage" required>
      </div>
      <div class="form-group">
        <label for="max_damage">Max Damage:</label>
        <input type="number" step="0.1" min="1.0" max="6.0" class="form-control" id="max_damage" name="max_damage" required>
      </div>
      <div class="form-group">
        <label for="stamina_per_hit">Stamina Per Hit:</label>
        <input type="number" step="0.1" min="1.0" max="3.0" class="form-control" id="stamina_per_hit" name="stamina_per_hit" required>
      </div>
      <div class="form-group">
        <button type="submit" style="margin-right: 16%">Submit</button>
      </div>
    </form>
  <div class="form-group" style="text-align: center; margin-left: 5%; color: #00c906">
        <p>{{ result }}</p>
      </div>
  <div style="text-align: center; margin-left: 5%; background-color: rgba(255,255,255,0.68)">
  <p><a href="/options/">Вернуться в меню</a></p>
  </div>
  </body>
</html>
