<!DOCTYPE html >
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <title>Skyprogram</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("../static/backgrounds/background_7.jpg");
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        }
        main {
            width: 1024px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.9);
            padding: 2%;
            border-radius: 10px;
        }
        h2 {
            font-weight: 600;
        }
        em {
            font-weight: 300;
        }
        p {
            font-weight: 400;
        }
        hr {
            border: 1px solid #ccc;
        }

        button:hover{
          background-color: rgba(255, 255, 255, 0.78); /*To add a background color when hovered over*/
        }

    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row align-text-top">
          <div class="col align-self-start">
            <h2>{{ heroes.player.name }}<br>класс: <em>{{ heroes.player.unit_class.name }}</em></h2>
            <p><em>Экипировка:</em></p>
            <hr>
            <p>Оружие: {{ heroes.player.weapon.name }}, урон: {{ heroes.player.weapon.min_damage }} - {{ heroes.player.weapon.max_damage }} Броня:
              {{ heroes.player.armor.name }}, защита: {{ heroes.player.armor.defence }}</p>
            <hr>
            <p><em>Информация:</em></p>
            <hr>
              <p>Очки здоровья: {{ heroes.player.health }}/{{ heroes.player.unit_class.max_health }}
              <br>Очки выносливости: {{ heroes.player.stamina }}/{{ heroes.player.unit_class.max_stamina }}</p>
          </div>
          <div class="col align-self-center text-center">
            <button type="button" onclick="window.location.href='/fight/hit'" class="btn btn-success m-2" style="width: auto; min-width: 120px; height: 50px; font-size: 1.2em; padding:10px 20px; box-sizing:border-box; border-radius:20px; transition: all 0.2s;">Нанести удар</button>
            <button type="button" onclick="window.location.href='/fight/use-skill'" class="btn btn-danger m-2" style="width: auto; min-width: 120px; height: 50px; font-size: 1.2em; padding:10px 20px; box-sizing:border-box; border-radius:20px; transition: all 0.2s;">Использовать умение</button>
            <button type="button" onclick="window.location.href='/fight/pass-turn'" class="btn btn-warning m-2" style="width: auto; min-width: 120px; height: 50px; font-size: 1.2em; padding:10px 20px; box-sizing:border-box; border-radius:20px; transition: all 0.2s;">Пропустить ход</button>
            <button type="button" onclick="window.location.href='/'" class="btn btn-secondary m-2" style="width: auto; min-width: 120px; height: 50px; font-size: 1.2em; padding:10px 20px; box-sizing:border-box; border-radius:20px; transition: all 0.2s;">Завершить бой</button>
</div>

          <div class="col align-self-start">
            <h2>{{ heroes.enemy.name }}</br>класс: <em>{{ heroes.enemy.unit_class.name }}</em></h2>
            <p><em>Экипировка:</em></p>
            <hr>
            <p>Оружие: {{ heroes.enemy.weapon.name }}, урон: {{ heroes.enemy.weapon.min_damage }} - {{ heroes.enemy.weapon.max_damage }}</br> Броня:
              {{ heroes.enemy.armor.name }}, защита: {{ heroes.enemy.armor.defence }}</p>
            <hr>
            <p><em>Информация:</em></p>
            <hr>
            <p>Очки здоровья: {{ heroes.enemy.health }}/{{ heroes.enemy.unit_class.max_health }}</br> Очки выносливости:
              {{ heroes.enemy.stamina }}/{{ heroes.enemy.unit_class.max_stamina }}</p>
          </div>
        </div>
      </div>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col align-content-center">
            <p><em>{{ result.result }}</em></p>
            <p>{{ result.battle_result }}</p>
          </div>
        </div>

        <hr>
        <div style="margin-bottom: 5cm">

          <img src="../static/avatars/{{ heroes.player.unit_class.avatar }}" width=200 height="150" style="float: left">
          <img src="../static/avatars/{{ heroes.enemy.unit_class.avatar }}" width=200 height="150" style="float: right">
          </div>
      </div>
    </main>
  </body>
</html>
