<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
          background-image: url("../static/backgrounds/background_11.jpg");
          background-size: cover;
      }
      .form-control {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }


      .form-control:focus {
        border: 2px solid #555;
      }

      .form-group {
        text-align: right;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
        color: #3ef522;
      }

      .form-position {
          margin-right: 25%;
          width: 70%;
          text-align: center;
      }

      button {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
      h1 {
        text-align: center;
          font-family: "Open Sans", sans-serif;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Зарегистрироваться</h1>
    <form class="form-position" action="/register/" method="post">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="repeat_password">Repeat Password:</label>
        <input type="password" class="form-control" id="repeat_password" name="repeat_password" required>
      </div>
      <div class="form-group" style="margin-right: 16%">
        <button type="submit">Login</button>
      </div>
    </form>
  <div class="form-group" style="text-align: center; margin-left: 5%; color: #14b402">
        <p>{{ log }}</p>
      </div>
  <div class="form-group" style="text-align: center; margin-left: 5%; color: #14b402">
        <a href="/login/">{{ link }}</a>
      </div>
  <div style="text-align: center; margin-left: 5%; background-color: rgba(255,255,255,0.68)">
  <p><a href="/">Вернуться на главную</a></p>
  </div>
  </body>
</html>
